# Kore_ServerlessApp

./: AWSServerlessWebApi.sln  readme.txt
AWSServerlessWebApi/: AWSServerlessWebApi.csproj  LambdaEntryPoint.cs  LocalEntryPoint.cs  Readme.md  Startup.cs  app.db  appsettings.json  aws-lambda-tools-defaults.json  serverless.template  string-map-data.csv  web.config
AWSServerlessWebApi/Controllers/: ClientController.cs  CustomDayController.cs  CustomDay_WBIController.cs  ProjectController.cs  S3ProxyController.cs  TimeslipController.cs  UserController.cs  ValuesController.cs  WBIController.cs
AWSServerlessWebApi/Data/: Seeder.cs
AWSServerlessWebApi/Migrations/: 20180423174540_karl.Designer.cs  20180423174540_karl.cs  20180424001059_caro.Designer.cs  20180424001059_caro.cs  20180424052304_mimo.Designer.cs  20180424052304_mimo.cs  20180425165920_addUserFnameLnameFields.Designer.cs  20180425165920_addUserFnameLnameFields.cs  20180425175043_mimmmmmo.Designer.cs  20180425175043_mimmmmmo.cs  20180425195421_mimmmo.Designer.cs  20180425195421_mimmmo.cs  20180425231453_initial.Designer.cs  20180425231453_initial.cs  20180425231501_mimmmoo.Designer.cs  20180425231501_mimmmoo.cs  20180426175256_initialCreate.Designer.cs  20180426175256_initialCreate.cs  20180426194432_initial.Designer.cs  20180426204657_mimmo.Designer.cs  20180426204657_mimmo.cs  20180426205151_initial.Designer.cs  20180426205151_initial.cs  20180426205414_mimmmo.Designer.cs  20180426205414_mimmmo.cs  20180426213522_initialCreate.Designer.cs  20180426213522_initialCreate.cs  20180427082105_mimo.Designer.cs  20180427082105_mimo.cs  20180430225740_mimmmmmo.Designer.cs  20180430225740_mimmmmmo.cs  20180502174246_initial.Designer.cs  20180502174246_initial.cs  20180507222819_initial.Designer.cs  KORE_Interactive_MSCRMContextModelSnapshot.cs
AWSServerlessWebApi/Models/: AccountBase.cs  CustomDay.cs  CustomDayTimeSlip.cs  CustomDay_WBI.cs  KORE_Interactive_MSCRMContext.cs  NewChangeRequestExtensionBase.cs  NewProjectExtensionBase.cs  NewProjectTypeExtensionBase.cs  NewTimesheetEntryExtensionBase.cs  StringMap.cs  User.cs
AWSServerlessWebApi/Properties/: launchSettings.json
AWSServerlessWebApi/Repositories/: ClientRepo.cs  CustomDayRepo.cs  CustomDay_WBIRepo.cs  ProjectRepo.cs  TimeslipRepo.cs  UserRepo.cs  WBIRepo.cs
AWSServerlessWebApi/Utility/: ConstantDirectory.cs
AWSServerlessWebApi/ViewModels/: ClientVM.cs  CustomDateVM.cs  CustomDayVM.cs  CustomDay_TimeslipVM.cs  CustomDay_WBIVM.cs  CustomDay_WBIWithWBINameVM.cs  DeleteTSVM.cs  LoginVM.cs  ProjectVM.cs  TimeslipVM.cs  TimeslipWithWBINameVM.cs  UserDetailVM.cs  UserVM.cs  WBIVM.cs
